<unk>	0
<s>	0
</s>	0
▁t	-0
is	-1
en	-2
es	-3
iz	-4
ok	-5
▁T	-6
his	-7
eniz	-8
okeniz	-9
He	-10
Le	-11
ee	-12
er	-13
fi	-14
he	-15
ho	-16
it	-17
ld	-18
le	-19
ll	-20
of	-21
or	-22
▁a	-23
▁s	-24
▁w	-25
Let	-26
est	-27
how	-28
llo	-29
▁He	-30
▁fi	-31
▁is	-32
▁it	-33
▁of	-34
orld	-35
▁Let	-36
▁how	-37
▁see	-38
▁the	-39
▁This	-40
▁file	-41
▁test	-42
▁this	-43
▁Hello	-44
▁world	-45
okenizer	-46
okenizes	-47
▁Tokenizer	-48
▁tokenizes	-49
Th	-50
To	-51
el	-52
et	-53
hi	-54
il	-55
ke	-56
lo	-57
ni	-58
ow	-59
rl	-60
se	-61
st	-62
te	-63
th	-64
to	-65
wo	-66
ze	-67
▁H	-68
▁L	-69
▁f	-70
▁h	-71
▁i	-72
▁o	-73
▁	-74
e	-75
i	-76
s	-77
t	-78
o	-79
h	-80
l	-81
.	-82
T	-83
f	-84
k	-85
n	-86
r	-87
w	-88
z	-89
!	-90
'	-91
,	-92
H	-93
L	-94
a	-95
d	-96
